
# Upload size adjusted data #####################################################################
setwd('') # = get working directory
larv.data <- read.csv("data25_6_reduvar_extra_binned_size_adj.csv",header = T)




# 1).log tranformation -> standartization   ####################################################
#log.data<-log(larv.data[,5:length(larv.data)])#Log transform the data
#log.data<-replace(log.data, log.data == "-Inf", 0) #= remove invalid data
#boxplot(log.data,data=log.data, main="Log Transformed variables (size adjusted)", 
#        xlab="Measurement Parameters",boxwex = 0.5) #=plot the data
#stan.log.data=decostand(log.data,'standardize',margin=2)#= data transformation
#boxplot(stan.log.data,data=stan.log.data, main="Standardized variables (size adjusted)", 
#        xlab="Measurement Parameters",boxwex = 0.5) #=plot the data
#larv.data=cbind(larv.data[,1:4],stan.log.data[,1:length(stan.log.data)])#merge the stan data with the first 4 col of larv data

# 2). Bypass the log transformation, just standartization  ######################################
data<-larv.data[,5:length(larv.data)]
stan.data=decostand(data,'standardize',margin=2)#= data transformation
larv.data=cbind(larv.data[,1:4],stan.data[,1:length(stan.data)])#merge the stan data with the first 4 col of larv data

